couponmanager.instance=couponmanager
spring.application.name=${couponmanager.instance}
company.metabase.url=http://localhost:8087
company.metabase.key=a2e730100f99b2e33f9a6f629818d0788ceef9f1e818dcd7ccb7e3ddf413946e

server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pass

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

amqp.exchange.user=user.topic
amqp.exchange.company=company.topic
amqp.exchange.customer=customer.topic
amqp.exchange.analytics=analytics.${couponmanager.instance}.topic
amqp.queue.couponmanager=couponmanager.${couponmanager.instance}.queue

spring.config.import=consul:

# do not include null properties in json
spring.jackson.default-property-inclusion=non_null