spring.application.name=couponmanager
company.name=Coupon Manager
company.currency=USD

server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pass

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

spring.config.import=consul:

# do not include null properties in json
spring.jackson.default-property-inclusion=non_null