server.port=8080

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pass

spring.jpa.open-in-view=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

amqp.exchange.user=user.topic
amqp.exchange.company=company.topic
amqp.exchange.customer=customer.topic
amqp.queue.customer=customer.queue
amqp.queue.company=company.queue

# configure consul
# spring.cloud.consul.config.format=yaml
# spring.cloud.consul.config.default-context=defaults
# spring.config.import=optional:consul:

# from old bootstrap.properties
# spring.cloud.consul.config.prefix=config
# spring.cloud.consul.config.format=yaml
# spring.cloud.consul.config.default-context=defaults
# spring.cloud.consul.config.data-key=application.yml
