spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pass

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
