spring.application.name=couponmanager-analytics

server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pass

amqp.exchange.analytics=analytics.${spring.application.name}.topic
amqp.queue.redeem=redeem.${spring.application.name}.queue

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

spring.config.import=consul: