couponmanager.instance=couponmanager
spring.application.name=${couponmanager.instance}-analytics

server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pass

amqp.exchange.analytics=analytics.${couponmanager.instance}.topic
amqp.queue.checkout=checkout.${couponmanager.instance}.queue

influx.url=http://localhost:8086
influx.token=WPimOR45ouS27G15URLcJmgVtgtLcVKyAHApKWXfcQgYgv5X5qCO3uGrloascIUTR2Uk0Y7RtaExFwv70LHZrw==
influx.organization=${couponmanager.instance}
influx.bucket=analytics

spring.datasource.url=jdbc:postgresql://localhost:5432/couponmanager
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

spring.config.import=consul: